{% macro wikilink(target, query) -%}
	{% if target %}
		<a href="{{project_url}}/wiki/{{target|urlencode}}{{query}}" target="_blank">{{caller() if caller else target}}</a>
	{% else %}
		<span>???</span>
	{% endif %}
{%- endmacro %}

<!doctype html>
<html>
	<head>
		<title>Hello from Flask</title>
		<style>
			body {
				font-family: sans-serif;
			}
			
			a {
				text-decoration: none;
			}
			
			#resulttitle {
				margin: 0.2em 0;
				font-size: 125%;
				display: inline-block;
			}
			
			#items {
				position: relative;
				overflow: auto;
			}
			
			#items::before {
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0.5em;
				right: 0;
				content: '';
				border-left: 0.25em solid #4e5aed;
				z-index: -1;
			}
			
			.item {
				margin: 0.6em 0 0.2em;
				font-size: 125%;
				line-height: 1;
				display: flex;
			}

			.item > * {
				vertical-align: middle;
			}

			.icon {
				width: 1em;
				background: #fff;
				border-radius: 100%;
			}
			
			.edge-dot {
				margin-right: 0.1em;
				fill: #4e5aed;
			}
		</style>
	</head>
	<body>
		<div id="items">
			<div class="item">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon edge-dot" viewBox="0 0 24 20" stroke-width="0" style="visibility: hidden;">
					<circle cx="12" cy="10" r="6"></circle>
				</svg>
				<h2 id="resulttitle">Move history for {{ wikilink(page) }} ({{ page_id }})</h2>
			</div>
			{% for item in items %}
				<div class="item">
					<div>
					{% call wikilink('Special:Log', '?logid=' + item.id) %}
						<svg xmlns="http://www.w3.org/2000/svg" class="icon edge-dot" viewBox="0 0 24 20" stroke-width="0">
							<circle cx="12" cy="10" r="6"></circle>
						</svg>
					{% endcall %}
					</div>
					<div>
						{{ wikilink(item.from) }}
						<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
							<line x1="5" y1="12" x2="19" y2="12" />
							<line x1="15" y1="16" x2="19" y2="12" />
							<line x1="15" y1="8" x2="19" y2="12" />
						</svg>
						{{ wikilink(item.to) }}
						<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
							<circle cx="12" cy="7" r="4" />
							<path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
						</svg>
						{% call wikilink('User:' + item.user) %}
							{{item.user}}
						{% endcall %}
						<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
							<circle cx="12" cy="12" r="9" />
							<polyline points="12 7 12 12 15 15" />
						</svg>
						{{item.time}}
						{% if item.comment %}
							<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24" stroke-width="1.4" stroke="currentColor" fill="none">
								<path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" />
								<line x1="8" y1="9" x2="16" y2="9" />
								<line x1="8" y1="13" x2="14" y2="13" />
							</svg>
							{{item.comment}}
						{% endif %}
					</div>
				</div>
			{% endfor %}
		</div>
	</body>
</html>